<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Font Family -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- Stylesheet -->
		<link href="css/style.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
			integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
			crossorigin="anonymous"
		/>
		<!-- Fav Icon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<!-- Title -->
		<title>PTIK B</title>
	</head>
	<body class="bg-BgNote">
		<header>
			<div class="container lg:px-16">
				<div class="flex items-center justify-between text-2xl py-4">
					<div></div>
					<div class="flex justify-center ml-12 gap-8">
						<!-- div pertama -->
						<i
							class="fa-solid fa-book-bookmark text-ylw2 text-2xl lg:text-4xl"
						></i>
						<i class="fa-regular fa-square-check text-2x lg:text-4xl"></i>
					</div>
					<a href="./profile.html">
						<div
							class="w-11 lg:w-20 h-11 lg:h-20 rounded-full overflow-hidden bg-dsr border border-white justify-end"
						>
							<!-- div kedua -->
							<img
								src="../img/Kazuto.webp"
								alt=""
								class="w-full h-full object-cover"
							/>
						</div>
					</a>
				</div>
				<hr />
			</div>
		</header>
		<section class="">
			<div class="container lg:px-16">
				<div class="my-4 text-center text-secondaryDark text-2xl font-semibold">
					<h1>Hallo Sayanggg<br />(>‿<)</h1>
				</div>
				<div class="lg:grid grid-cols-1 lg:grid-cols-2 lg:grid-rows-2">
					<a href="">
						<div
							class="flex items-center justify-between py-4 mt-2 px-4 w-full h-28 lg:h-32 bg-white shadow-sm rounded-2xl hover:scale-95 transition duration-300 ease-in-out"
						>
							<div class="w-52 lg:w-96">
								<h1
									class="font-semibold text-lg lg:text-2xl text-dark truncate pt-3"
								>
									Aku ingin sadadwdadmencari wanpis
								</h1>
								<p class="text-sm lg:text-lg opacity-50 truncate">
									Orewa Kaizoku Ou Ni naru ottoko da!
								</p>
								<p class="text-[10px] lg:text-sm mt-3 opacity-50">
									18 Juni 2023
								</p>
							</div>
							<div class="w-28 h-20 lg:w-32 lg:h-24 rounded-lg overflow-hidden">
								<img
									src="../img/putri.webp"
									alt=""
									class="w-full h-full object-cover"
								/>
							</div>
						</div>
					</a>
					<a href="">
						<div
							class="flex items-center justify-between py-4 mt-2 px-4 w-full h-28 lg:h-32 bg-white shadow-sm rounded-2xl hover:scale-95 transition duration-300 ease-in-out"
						>
							<div class="w-full">
								<h1
									class="font-semibold text-lg lg:text-2xl text-dark truncate pt-3"
								>
									Aku ingin sadadwdadmencari wanpis
								</h1>
								<p class="text-sm lg:text-lg opacity-50 truncate">
									Orewa Kaizoku Ou Ni naru ottoko da!
								</p>
								<p class="text-[10px] lg:text-sm mt-3 opacity-50">
									18 Juni 2023
								</p>
							</div>
						</div>
					</a>
					<a href="">
						<div
							class="flex items-center justify-between py-4 mt-2 px-4 w-full h-28 lg:h-32 bg-white shadow-sm rounded-2xl hover:scale-95 transition duration-300 ease-in-out"
						>
							<div class="w-52 lg:w-96">
								<h1
									class="font-semibold text-lg lg:text-2xl text-dark truncate pt-3"
								>
									Aku ingin sadadwdadmencari wanpis
								</h1>
								<p class="text-sm lg:text-lg opacity-50 truncate">
									Orewa Kaizoku Ou Ni naru ottoko da!
								</p>
								<p class="text-[10px] lg:text-sm mt-3 opacity-50">
									18 Juni 2023
								</p>
							</div>
							<div class="w-28 h-20 lg:w-32 lg:h-24 rounded-lg overflow-hidden">
								<img
									src="../img/putri.webp"
									alt=""
									class="w-full h-full object-cover"
								/>
							</div>
						</div>
					</a>
					<a href="">
						<div
							class="flex items-center justify-between py-4 mt-2 px-4 w-full h-28 lg:h-32 bg-white shadow-sm rounded-2xl hover:scale-95 transition duration-300 ease-in-out"
						>
							<div class="w-52 lg:w-96">
								<h1
									class="font-semibold text-lg lg:text-2xl text-dark truncate pt-3"
								>
									Aku ingin sadadwdadmencari wanpis
								</h1>
								<p class="text-sm lg:text-lg opacity-50 truncate">
									Orewa Kaizoku Ou Ni naru ottoko da!
								</p>
								<p class="text-[10px] lg:text-sm mt-3 opacity-50">
									18 Juni 2023
								</p>
							</div>
							<div class="w-28 h-20 lg:w-32 lg:h-24 rounded-lg overflow-hidden">
								<img
									src="../img/putri.webp"
									alt=""
									class="w-full h-full object-cover"
								/>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section class="fixed bottom-0 left-0 w-full py-8">
			<div class="container">
				<div class="flex justify-end gap-4 -mt-16">
					<a href="./newnote.html">
						<div
							class="bg-ylw2 shadow-md h-16 w-16 rounded-full flex justify-center items-center hover:scale-90 transition duration-300 ease-in-out"
						>
							<i class="fa-solid fa-plus text-xl text-white"></i>
						</div>
					</a>
				</div>
			</div>
		</section>
	</body>
</html>
